
TY  - JOUR
AU  - LeCun, Yann
AU  - Bengio, Yoshua
AU  - Hinton, Geoffrey
TI  - Deep learning
JA  - Nature
PY  - 2015/05/28/print
VL  - 521
IS  - 7553
SP  - 436
EP  - 444
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature14539
L3  - 10.1038/nature14539
M3  - Insight
AB  - Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.
ER  - 
