name: "GTSRBNet"
force_backward: true
layer {
	name: "gtsrb"
	type: "Input"
	top: "data"
	input_param {
		shape: {
			dim: 10 dim: 3 dim: 48 dim: 48
		}
	}
}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1
	}
	convolution_param {
		num_output: 100
		kernel_size: 7
		stride: 1
		bias_term: false
		weight_filler {
			type: "uniform"
			min: -0.05
			max: 0.05
		}
	}
}
layer {
	name: "act1"
	type: "TanH"
	bottom: "conv1"
	top: "act1"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "act1"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"
	param {
		lr_mult: 1
	}
	convolution_param {
		num_output: 150
		kernel_size: 4
		stride: 1
		bias_term: false
		weight_filler {
			type: "uniform"
			min: -0.05
			max: 0.05
		}
	}
}
layer {
	name: "act2"
	type: "TanH"
	bottom: "conv2"
	top: "act2"
}
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "act2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	name: "conv3"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3"
	param {
		lr_mult: 1
	}
	convolution_param {
		num_output: 250
		kernel_size: 4
		stride: 1
		bias_term: false
		weight_filler {
			type: "uniform"
			min: -0.05
			max: 0.05
		}
	}
}
layer {
	name: "act3"
	type: "TanH"
	bottom: "conv3"
	top: "act3"
}
layer {
	name: "pool3"
	type: "Pooling"
	bottom: "act3"
	top: "pool3"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	name: "ip1"
	type: "InnerProduct"
	bottom: "pool3"
	top: "ip1"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	inner_product_param {
		num_output: 300
		bias_term: true
		weight_filler {
			type: "uniform"
			min: -0.05
			max: 0.05
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "act4"
	type: "TanH"
	bottom: "ip1"
	top: "act4"
}

layer {
	name: "ip2"
	type: "InnerProduct"
	bottom: "act4"
	top: "ip2"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	inner_product_param {
		num_output: 43
		bias_term: true
		weight_filler {
			type: "uniform"
			min: -0.05
			max: 0.05
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "prob"
	type: "Softmax"
	bottom: "ip2"
	top: "prob"
}
